# HiveUDF

./: pom.xml
src/main/java/com/satish/workshop/hive/udf/: ParseUserAgentAsList.java  ParseUserAgentAsMap.java  ParseUserAgentAsStruct.java
src/main/java/com/satish/workshop/hive/udf/dto/: UserAgent.java
src/test/java/com/satish/workshop/hive/udf/: AppTest.java
